<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pokemonDetailsViewModel"
            type="com.example.pokedex.presentation.details.PokemonDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemon_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.details.PokemonDetailsFragment">

        <ProgressBar
            android:id="@+id/progress_bar_pokemon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/image_pokemon_details"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name_pokemon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#668BC34A"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_pokemon_details"
            app:layout_constraintEnd_toEndOf="@+id/image_pokemon_details"
            app:layout_constraintStart_toStartOf="@+id/image_pokemon_details"
            tools:text="Pokemon Name" />

        <TextView
            android:id="@+id/abilities_pokemon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4D3F51B5"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="@+id/image_pokemon_details"
            app:layout_constraintStart_toStartOf="@+id/image_pokemon_details"
            app:layout_constraintTop_toBottomOf="@+id/image_pokemon_details"
            tools:text="Pokemon Abilities" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:text="@string/pokemon_weight"
            app:layout_constraintEnd_toEndOf="@+id/image_pokemon_details"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="@+id/image_pokemon_details"
            app:layout_constraintTop_toBottomOf="@+id/weight_pokemon_details" />

        <TextView
            android:id="@+id/weight_pokemon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_pokemon_details"
            tools:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            android:text="@string/pokemon_height"
            app:layout_constraintEnd_toEndOf="@+id/image_pokemon_details"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="@+id/image_pokemon_details"
            app:layout_constraintTop_toBottomOf="@+id/height_pokemon_details" />

        <TextView
            android:id="@+id/height_pokemon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abilities_pokemon_details"
            tools:text=""/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/content_group_pokemon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="image_pokemon_details,name_pokemon_details,abilities_pokemon_details" />

        <TextView
            android:id="@+id/error_message_text_pokemon_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>